BrainItUp/FinishPage.xaml

<Page x:Class="BrainItUp.FinishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrainItUp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="FinishPage" Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="RaitingButton" Content="View Rating" HorizontalAlignment="Center" VerticalAlignment="Center" Width="285" Margin="43,10,72,5" Grid.Row="1" Height="85" FontSize="30" Click="RaitingButton_Click"/>
        <Button x:Name="StartButton" Content="Start Again" HorizontalAlignment="Center" VerticalAlignment="Center" Width="285" Margin="72,10,43,5" Grid.Row="1" Height="85" Grid.Column="1" FontSize="30" Click="StartButton_Click"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Congratulations!" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="150" Width="606" Margin="10,10,10,10" FontSize="80" Foreground="Blue"/>
        <TextBox x:Name="ResultsTextBox" HorizontalAlignment="Left" Height="97" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="701" Margin="56,135,0,0" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please enter your name:" FontSize="30" Foreground="Blue" VerticalAlignment="Top" Margin="56,265,0,0" Height="47" Width="334"/>
        <TextBox x:Name="NickNameTextBox" HorizontalAlignment="Left" Height="47" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="325" Grid.Column="1" Margin="32,265,0,0" GotFocus="NickNameTextBox_GotFocus" />
        <Button x:Name="SaveButton" Content="Save It" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Grid.Column="1" Margin="32,333,0,0" Height="63" Click="SaveButton_Click"/>

    </Grid>
</Page>
