BrainItUp/GamePage.xaml

<Page x:Class="BrainItUp.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrainItUp"
      mc:Ignorable="d" 
      Title="GamePage" Background="AliceBlue" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='*'/>
            <ColumnDefinition Width='*'/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="QuestionTextBox" Text="Text" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="260" TextWrapping="Wrap" VerticalAlignment="Center" Width="760" Margin="10,10,10,10"/>
        <Button x:Name="AnswerButton1" Content="Button" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Top" Width="370" Height="100" Click="Button_Click"/>
        <Button x:Name="AnswerButton2" Content="Button" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Top" Width="370" Height="100" Grid.Column="1"  Click="Button_Click"/>
        <Button x:Name="AnswerButton3" Content="Button" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Top" Width="370" Height="100"  Click="Button_Click"/>
        <Button x:Name="AnswerButton4" Content="Button" HorizontalAlignment="Left" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Top" Width="370" Height="100" Grid.Column="1"  Click="Button_Click"/>

    </Grid>
</Page>
