BrainItUp/GamePage.xaml

<Page x:Class="BrainItUp.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrainItUp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GamePage" Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='*'/>
            <ColumnDefinition Width='*'/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="QuestionTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="126" TextWrapping="Wrap" VerticalAlignment="Center" Width="780" Margin="10,35,10,10.2"/>
        <Button x:Name="AnswerButton1" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380" Height="194" Click="Button_Click"/>
        <Button x:Name="AnswerButton2" Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380" Height="194" Grid.Column="1"  Click="Button_Click"/>
        <Button x:Name="AnswerButton3" Content="Button" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="380" Height="194"  Click="Button_Click"/>
        <Button x:Name="AnswerButton4" Content="Button" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="2" VerticalAlignment="Top" Width="380" Height="194" Grid.Column="1"  Click="Button_Click"/>

    </Grid>
</Page>
