BrainItUp/Pages/RatingPage.xaml

<Page x:Class="BrainItUp.RatingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BrainItUp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Rating" Background="AliceBlue" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Top">
                <GroupBox Header="Rating" FontWeight="Bold" FontSize="20" Foreground="PaleVioletRed">
                    <DataGrid x:Name="_dataGridRating" 
                                IsReadOnly="True"
                                AutoGenerateColumns="False" Foreground="PaleVioletRed">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NickName" Foreground="PaleVioletRed" Binding="{Binding User.NickName}"/>
                            <DataGridTextColumn Header="Ratio" Foreground="PaleVioletRed" Binding="{Binding Rate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </StackPanel>
        </DockPanel>
        <Button x:Name="GoBackButton" Content="Back to Menu" FontSize="30"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="309" Margin="37,10,54,0" Grid.Row="1" Height="80" Click="GoBackButton_Click"/>
        <Button x:Name="StartButton" Content="Start Again" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Width="310" Margin="58,10,32,0" Grid.Row="1" Height="80" Grid.Column="1" Click="StartButton_Click"/>
    </Grid>
</Page>
